# phenomics-notification

./: .gitignore  build.gradle  settings.gradle
devOps/Ecs/: dockerPost.sh  dockerPostDev.sh  dockerPostProd.sh  taskDefinition  taskDefinitionDev  taskDefinitionProd
devOps/MySql/: AnalyticsFeedback.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/org/garvan/kccg/notifications/: ApplicationInitializer.java  NotificationApplication.java
src/main/java/au/org/garvan/kccg/notifications/dto/: EmailAttachmentInfoDto.java  EmailNotificationRequestDto.java
src/main/java/au/org/garvan/kccg/notifications/engine/: AnalyticsManager.java  EmailAttachmentValidator.java  EmailNotificationAdapterImpl.java
src/main/java/au/org/garvan/kccg/notifications/model/: EmailAttachmentInfo.java  FeedbackAnnotationItem.java  NotificationRequest.java  QueryHitRequest.java
src/main/java/au/org/garvan/kccg/notifications/web/: EmailController.java  FeedbackController.java  HomeController.java  QueryHitController.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/test/java/au/org/garvan/kccg/notifications/engine/: AnalyticsManagerTest.java
